{
    "cSpell.words": [
        "Atlassian",
        "Atlassian’s",
        "Emilia",
        "Firefox",
        "GUIs",
        "Romagna",
        "s;https://mikroh925:0cEHtwAAAAAAVUqUAAABeHJl6fc@github.com;www.tatianamac.com",
        "uniboob"
    ]
}
